<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane fx:id="MainStackpane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.HomeMenuController">
   <children>
      <BorderPane minWidth="250.0" prefHeight="765.0" prefWidth="868.0">
         <center>
            <ScrollPane fitToWidth="true" prefHeight="458.0" prefWidth="0.0" styleClass="transparent" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="itemGrid" alignment="TOP_CENTER" hgap="15.0" prefHeight="377.0" prefWidth="141.0" styleClass="transparent" vgap="15.0">
                     <children>
                        <StackPane alignment="BOTTOM_CENTER" prefHeight="357.0" prefWidth="362.0" styleClass="item">
                           <children>
                              <ImageView fitHeight="274.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@2001%20A%20Space%20Odyssey.jpg" />
                                 </image>
                              </ImageView>
                              <Text fx:id="itemTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 100;" text="2001 A space odyssey" textAlignment="CENTER" wrappingWidth="148.716796875">
                                 <StackPane.margin>
                                    <Insets bottom="10.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </content>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </ScrollPane>
         </center>
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="868.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <VBox alignment="CENTER" layoutX="668.0" layoutY="10.0" prefHeight="73.0" prefWidth="332.0">
                     <children>
                        <Text fill="#ffffff00" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" />
                        <TextField fx:id="searchBox" onAction="#search" onKeyTyped="#search" prefHeight="29.0" prefWidth="380.0" promptText="Search" style="-fx-background-color: ffffff; -fx-background-radius: 10px;">
                           <font>
                              <Font name="Lucida Sans Unicode" size="12.0" />
                           </font>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="20.0" HBox.hgrow="ALWAYS" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Genre">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="choiceGenre" onAction="#updateItemFilters" prefWidth="150.0" styleClass="dropdown" stylesheets="@style.css" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="778.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Category">
                           <font>
                              <Font name="SansSerif Regular" size="12.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="choiceCategory" onAction="#updateItemFilters" prefWidth="150.0" styleClass="dropdown" stylesheets="@style.css" />
                     </children>
                  </VBox>
                  <Region prefHeight="200.0" prefWidth="50.0" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
