<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minWidth="250.0" prefHeight="765.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.MainMenuController">
   <center>
      <ScrollPane fitToWidth="true" prefHeight="458.0" prefWidth="869.0" styleClass="transparent" BorderPane.alignment="CENTER">
         <content>
            <FlowPane fx:id="itemGrid" alignment="TOP_CENTER" hgap="10.0" prefWidth="0.0" styleClass="transparent" vgap="10.0">
               <children>
                  <StackPane alignment="BOTTOM_CENTER" prefHeight="0.0" prefWidth="0.0" styleClass="item">
                     <children>
                        <ImageView fitHeight="274.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@2001%20A%20Space%20Odyssey.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="itemTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 100;" text="2001 A space odyssey" textAlignment="CENTER" wrappingWidth="148.716796875">
                           <StackPane.margin>
                              <Insets bottom="10.0" />
                           </StackPane.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </ScrollPane>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="868.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Genre" />
                  <ChoiceBox fx:id="choiceGenre" prefWidth="150.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" layoutX="778.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Category" />
                  <ChoiceBox fx:id="choiceCategory" prefWidth="150.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
